spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
